<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HANGTEXT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="layout2.css" />
    <script src="java.js"></script>
    
</head>
<body>
        <div id="canvas1">
    
        </div>
        <div id="canvas">
            <h1 id = "gametitle">HANGTEXT</h1> <!--title of the game-->
             <div id="A-Z"></div> <!--alphabet letters-->
             <div id="hold"></div> <!--guess letters-->
             <div id="my-word"></div> <!--make the guess letters into list-->
             <div id="showAnswer"></div> <!--random word answer-->
             <div id ="categoryName"></div> <!--Word category-->

             <a href="index.html"><button id = "exit">EXIT GAME</button></a> <!--go back to main page-->
             <button onclick = "window.location.reload()" id = "reset">RESTART</button> <!--reset-->  
         <h1 id="loss"></h1> <!--winloss-->
         <h1 id="win"></h1>
     </div>    
     <div id="lives">
         <p id="mylives"></p><!-- number of trials left-->
      </div>
    </body>
    </html>