<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>HANGTEXT</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" media="screen" href="layout.css" />
            <script src="java.js"></script>

    </head> 
    <body>
            <div id = "canvas">
                    <h1 id = "gametitle">HANGTEXT</h1>
                    <a href ="index2.html"><button id = "playgame" onclick="play()">PLAY</button></a>
                    <a href = "http://y8.com"><button id = "exit" onclick="alert('Exit game');">EXIT</button></a>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <h2>
                            &nbsp&nbsp&nbsp&nbspMechanics: <br>
                            &nbsp&nbsp&nbsp1. You must guess the missing letters in the word.<br>
                            &nbsp&nbsp&nbsp2. You only have 5 lives to play, pay attention the man on your left.<br>
                    </h2>
                    
                    </div>






    </body>








</html>